# Audio
qcom.hw.aac.encoder=true
ro.asus.audio.dualSPK=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
tunnel.audio.encode=true

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Camera
camera.beautylive.support_flip=1
persist.vendor.camera.hal3only=1
ro.asus.camera.cam0.eis_invn.sup_list=4K@30,FHD@60,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam0.video_eis=invn
ro.asus.camera.cam0.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam1.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam1.video_eis=invn
ro.asus.camera.cam1.video_fps=HD@30,FHD@30
ro.asus.camera.cam2.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam2.video_eis=invn
ro.asus.camera.cam2.video_fps=HD@30,FHD@30
ro.asus.camera.cam3.video_fps=HD@30,FHD@30
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.preview_portrait=0:1;1:1;2:1;3:0
ro.asus.camera.scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.use_frame_processor=0
ro.asus.camera.video_beauty=0:1;1:1;2:1;3:0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.asus.camera,com.google.android.GoogleCamera

# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# FM
vendor.hw.fm.init=0

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
audio.offload.video=true
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

# Platform
ro.board.platform=sdm845
ro.product.board=sdm845

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=0

# Sensor
persist.vendor.sensors.enable.mag_filter=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
