# Files in rootfs
/ADF(/.*)?		u:object_r:demoapp_file:s0
/APD(/.*)?		u:object_r:demoapp_file:s0
/asdf(/.*)?		u:object_r:log_file:s0
/factory(/.*)?          u:object_r:fac_file:s0
/xrom(/.*)?		u:object_r:xrom_file:s0

# Lights
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0

# HALs
/system/bin/hw/lineage\.touch@1\.0-service\.asus_Z01R	u:object_r:hal_lineage_touch_asus_Z01R_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
