on boot
	chown system system /sys/class/backlight/panel0-backlight/brightness
	chown system system /sys/class/backlight/panel0-backlight/max_brightness

	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/blue/brightness

	chown system system /sys/class/leds/red/pwm_us
	chown system system /sys/class/leds/green/pwm_us
	chown system system /sys/class/leds/blue/pwm_us

	chmod 0666 /sys/class/backlight/panel0-backlight/brightness

	chmod 0664 /sys/class/leds/red/brightness
	chmod 0664 /sys/class/leds/green/brightness
	chmod 0664 /sys/class/leds/blue/brightness

	chmod 0664 /sys/class/leds/red/pwm_us
	chmod 0664 /sys/class/leds/green/pwm_us
	chmod 0664 /sys/class/leds/blue/pwm_us

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
